# Fell Sky #

Fell Sky is a top-down space combat with a bit of RPG thrown in.

You will need Visual C++ Redistributable Packages for Visual Studio 2013 (32 bit) in order to build and run the project.

